<?php

namespace {{ namespace }};

use GSManager\Broadcasting\Channel;
use GSManager\Broadcasting\InteractsWithSockets;
use GSManager\Broadcasting\PresenceChannel;
use GSManager\Broadcasting\PrivateChannel;
use GSManager\Contracts\Broadcasting\ShouldBroadcast;
use GSManager\Foundation\Events\Dispatchable;
use GSManager\Queue\SerializesModels;

class {{ class }}
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    /**
     * Create a new event instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return array<int, \GSManager\Broadcasting\Channel>
     */
    public function broadcastOn(): array
    {
        return [
            new PrivateChannel('channel-name'),
        ];
    }
}
